# Charger

./: protocol.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xs/charge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/charge/: ChargeApplication.java
app/src/main/java/com/xs/charge/activity/: MainActivity.java  Test.java  ToolBarActivity.java
app/src/main/java/com/xs/charge/dialog/: AppHelpFragment.java  InputFragment.java  LoadingFragment.java
app/src/main/java/com/xs/charge/event/: NotifyEvent.java
app/src/main/java/com/xs/charge/logger/: LogFragment.java  PrintLog.java
app/src/main/java/com/xs/charge/services/: BatteryLocalService.java
app/src/main/java/com/xs/charge/utils/: AnimatorUtil.java  SortUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_input_layout.xml  fragment_logger_layout.xml  toobar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xs/charge/: ExampleUnitTest.java
ble/: build.gradle  proguard-rules.pro
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/diy/blelib/bag/: ByteUtil.java
ble/src/main/java/com/diy/blelib/ble/: ChargeManager.java  ChargeManagerCallbacks.java  ChargeService.java
ble/src/main/java/com/diy/blelib/profile/: BleManagerCallbacks.java  BleProfileService.java
ble/src/main/res/layout/: fragment_device_selection.xml
ble/src/main/res/values/: strings.xml
widgetlib/src/main/: AndroidManifest.xml
(+4 files in other folders)
