apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
 /*   signingConfigs {
        chargeSign {
            keyAlias 'alias_zhifeng'
            keyPassword 'zhifeng'
            storeFile file('F:/work/myGithubProject/charge.jks')
            storePassword 'zhifeng'
        }
    }*/
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xs.charge"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.chargeSign
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile project(':ble')
    compile project(':widgetlib')
}
